# Configuration file

lightning_processor {
    I:"blockSolidNetherite;molten.enderpearl;soulsandoil;_512"=512
    I:"carbonmonoxide;chlorine;_18"=18
    I:"dustPotassiumSulfide;oxygen;_512"=512
    I:"dustSodiumSulfide;oxygen;_512"=512
    I:"gt.integrated_circuit;gemCertusQuartz;_2048"=2048
    I:"ic2distilledwater;oxygen;_16"=16
    I:"nitrogen;oxygen;_16"=16
    I:"spectral_dew;oxygen;_16"=16
    I:"water;oxygen;_16"=16
}


