# Configuration file

roll_bender {
    I:"plateBatteryAlloy;_256"=256
    I:"plateBronze;_768"=768
    I:"plateCopper;_256"=256
    I:"plateCurvedIron;_256"=256
    I:"plateCurvedMeteoricIron;_256"=256
    I:"plateCurvedMeteorite;_256"=256
    I:"plateCurvedPigIron;_256"=256
    I:"plateCurvedTinAlloy;_64"=64
    I:"plateCurvedWroughtIron;_256"=256
    I:"plateLead;_512"=512
    I:"plateTin;_256"=256
    I:"stickBronze;_384"=384
}


